<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2020 is coming | Alppm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面对即将过去的2019，这种高开低走的特别年份。我还是想写下一些字去记录它。今年是如此的特别，让我感受到了短暂的幸福时光，那种心里有挂念，行动目标明确，并且排除万难达到目标的体验；那种身边有一个小姑年的满足感。是的，他就是那么美好且短暂。我就是像从夏天的烈日下进入了南极的小屋，瞳孔放大的速度很勉强。我在黑暗里摸索着，摸索着，4个月过去了也没能摆正心态去做一个穴居人，喜欢并且享受这黑暗。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 is coming">
<meta property="og:url" content="https://alppm.github.io/2020/01/01/2020%20is%20coming/index.html">
<meta property="og:site_name" content="Alppm">
<meta property="og:description" content="面对即将过去的2019，这种高开低走的特别年份。我还是想写下一些字去记录它。今年是如此的特别，让我感受到了短暂的幸福时光，那种心里有挂念，行动目标明确，并且排除万难达到目标的体验；那种身边有一个小姑年的满足感。是的，他就是那么美好且短暂。我就是像从夏天的烈日下进入了南极的小屋，瞳孔放大的速度很勉强。我在黑暗里摸索着，摸索着，4个月过去了也没能摆正心态去做一个穴居人，喜欢并且享受这黑暗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/28/lmHq7d.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/01/l8BQfO.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/28/lmHq7d.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/01/l8BQfO.md.jpg">
<meta property="article:published_time" content="2020-01-01T00:45:38.000Z">
<meta property="article:modified_time" content="2020-01-01T06:43:57.085Z">
<meta property="article:author" content="Sun Yue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/12/28/lmHq7d.md.jpg">
  
    <link rel="alternate" href="../../../../atom.xml" title="Alppm" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Alppm</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">我们都在忍受着漫长</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../categories/%E5%AD%A6%E4%B9%A0">学习</a>
        
          <a class="main-nav-link" href="../../../../categories/%E7%94%9F%E6%B4%BB">生活</a>
        
          <a class="main-nav-link" href="../../../../categories/%E8%B6%B3%E8%BF%B9">足迹</a>
        
          <a class="main-nav-link" href="../../../../about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://alppm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020 is coming" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-01-01T00:45:38.000Z" itemprop="datePublished">2020-01-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020 is coming
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>面对即将过去的2019，这种高开低走的特别年份。我还是想写下一些字去记录它。今年是如此的特别，让我感受到了短暂的幸福时光，那种心里有挂念，行动目标明确，并且排除万难达到目标的体验；那种身边有一个小姑年的满足感。是的，他就是那么美好且短暂。我就是像从夏天的烈日下进入了南极的小屋，瞳孔放大的速度很勉强。我在黑暗里摸索着，摸索着，4个月过去了也没能摆正心态去做一个穴居人，喜欢并且享受这黑暗。</p>
<a id="more"></a>


<p>面对即将过去的2019，这种高开低走的特别年份。我还是想写下一些字去记录它。今年是如此的特别，让我感受到了短暂的幸福时光，那种心里有挂念，行动目标明确，并且排除万难达到目标的体验；那种身边有一个小姑年的满足感。是的，他就是那么美好且短暂。我就是像从夏天的烈日下进入了南极的小屋，瞳孔放大的速度很勉强。我在黑暗里摸索着，摸索着，4个月过去了也没能摆正心态去做一个穴居人，喜欢并且享受这黑暗。</p>
<!--more-->

<p><img src="https://s2.ax1x.com/2019/12/28/lmHq7d.md.jpg" alt="雨"></p>
<p>这就是重庆啊，两周的时间仅能看见一天的阳光。在这阴霾之中树木却不曾放下绿叶，更给重庆增添了一种压抑感。这种感觉除了天气还来自周围林立的高楼，遮天却没有日。前些日子的事故令人惋惜，从网络上疯传的视频和图片里看到自己经常走过的路，感到莫名的不适。</p>
<p>通过师兄接触了blog，并且对其充满了兴趣，这恰恰是我需要的那份自己的空间。我花了好些精力才摸索清楚它基本的运行方式，花费的大多时间是在满足基本要求的个性化上，最终有一份差强人意的板式，开始了我的记录。我将在我余生里把blog写下去，把我自己的故事写下去。直到真正会有人看到这里，能看懂这里，看懂我，我还是觉得我的工作是有意义，这也是我冥想反思自己的一个空间。每天抽时间去一点点搭建吧！</p>
<p> 我努力的不去想她，也不知道为什么她会对我有这么深的影响，以至于从其阴影里走出来都需要长达半年之久。总是觉得过去的美好回忆是选择遗忘的最大障碍。明明已经有那么多故事了却还是没能坚持住，最后选择了放手。越是觉得不甘越是走不出这一摊泥潭，她对我并不是很好，她也不知道如何对别人好。前些日子看到了一些话，觉得还挺不错：</p>
<p><em>“总有一天你会遇到一个人，让你明白你过去所有的错过都是有意义的。”</em></p>
<p>我有些时候的确有些缺失目标感，觉得并不是自己不够努力或者其他，我还没有找到下一阶段的目标，像考研那种目标。读博是不太可能读的，觉得时间成本过高，而且英语水平限制了我的发展上限，但是这研究生的三年，我还是希望能写出些不被别人称为garbage的文章，去认真感受搞科研的感觉。</p>
<p>总感觉状态出了些问题，把研究生读成了科研农民工的状态。现在连一个不占地方的梦想都没有，总感觉国内经济在下行，等到毕业时，各种生活压力会接踵而至。不太想被住房栓死，但也必须在工作的城市找一个安身之所，建立一个被称之为“家”的东西。</p>
<p>最近在读一本写的很烂的书，数据感觉有些不精确，文字水平有代提高。但对有些问题的见解还是值得注意的。如今的社会环境下仍然是消灭小农经济，解放劳动力，实现更高程度的城市化目标。我们必须向大城市靠拢，大城市才有未来，临沂的容量过小，只是承接了9个县的农业人口转移，总体人口数量还是减少的。我在高中就比较向往去青岛，虽然没有在那里常住，但感觉那里真的会有很多的机会，将来的中日韩自贸区或者其他，青岛代表着山东省的先进方向必将先行收益。</p>
<p>能感觉到大四后段过于愉快和轻松的生活改变了我艰苦奋斗的作风，要相信越努力越幸运这句话，毕竟我能来到这里学习和生活已经是绝对的幸事，不要浮躁的想以后，努力去给自己增加些能力，去学习一些新东西才是这三年最有价值的东西。要认识到自己是处在什么位置，自己有多少水平。从鸡头到凤尾的转变是由量到质的转变，接下来只能放低姿态，跟周围这些凤胸、凤翅、凤头们学习。不要害怕失去的，因为你本应该失去，然后争取去得到更多的。要以一种平和的心态面对比别人多做的手续和协助试验工作。</p>
<p><img src="https://s2.ax1x.com/2020/01/01/l8BQfO.md.jpg" alt="alppm2"></p>
<p>来到重庆之后，就告别了早起。作息变成了12点到8点睡觉，对于有着1小时的时差来说，勉强算是健康的生活作息。问题出在饮食上，最近发现自己的饭量越来越大，因为晚饭吃的早，晚上通常加一顿夜宵，现在提冲已经从134飙升到140斤，怀念大一刚入学120斤的自己。所以必须将控制体形提到日程上来。重庆大学食堂里的肉太多。活动量也急剧下降，每天都是办公室、教室、食堂、宿舍这几个地方轮换着跑，生活节奏渐渐固化，也没能挤出时间去操场跑一跑，走一走，这也是个值得注意的问题。</p>
<p>写了些毫无章法的东西，我的19年也是这么的凌乱。毫无准备的开始了20年的第一天，一定要再清醒些、踏实些。研究生生活已经开始了，不管开局如何的不顺利，接下来都要努力啊。坚持就是胜利！</p>
<p>这就是重庆啊，两周的时间仅能看见一天的阳光。在这阴霾之中树木却不曾放下绿叶，更给重庆增添了一种压抑感。这种感觉除了天气还来自周围林立的高楼，遮天却没有日。前些日子的事故令人惋惜，从网络上疯传的视频和图片里看到自己经常走过的路，感到莫名的不适。</p>
<p>通过师兄接触了blog，并且对其充满了兴趣，这恰恰是我需要的那份自己的空间。我花了好些精力才摸索清楚它基本的运行方式，花费的大多时间是在满足基本要求的个性化上，最终有一份差强人意的板式，开始了我的记录。我将在我余生里把blog写下去，把我自己的故事写下去。直到真正会有人看到这里，能看懂这里，看懂我，我还是觉得我的工作是有意义，这也是我冥想反思自己的一个空间。每天抽时间去一点点搭建吧！</p>
<p> 我努力的不去想她，也不知道为什么她会对我有这么深的影响，以至于从其阴影里走出来都需要长达半年之久。总是觉得过去的美好回忆是选择遗忘的最大障碍。明明已经有那么多故事了却还是没能坚持住，最后选择了放手。越是觉得不甘越是走不出这一摊泥潭，她对我并不是很好，她也不知道如何对别人好。前些日子看到了一些话，觉得还挺不错：</p>
<p><em>“总有一天你会遇到一个人，让你明白你过去所有的错过都是有意义的。”</em></p>
<p>我有些时候的确有些缺失目标感，觉得并不是自己不够努力或者其他，我还没有找到下一阶段的目标，像考研那种目标。读博是不太可能读的，觉得时间成本过高，而且英语水平限制了我的发展上限，但是这研究生的三年，我还是希望能写出些不被别人称为garbage的文章，去认真感受搞科研的感觉。</p>
<p>总感觉状态出了些问题，把研究生读成了科研农民工的状态。现在连一个不占地方的梦想都没有，总感觉国内经济在下行，等到毕业时，各种生活压力会接踵而至。不太想被住房栓死，但也必须在工作的城市找一个安身之所，建立一个被称之为“家”的东西。</p>
<p>最近在读一本写的很烂的书，数据感觉有些不精确，文字水平有代提高。但对有些问题的见解还是值得注意的。如今的社会环境下仍然是消灭小农经济，解放劳动力，实现更高程度的城市化目标。我们必须向大城市靠拢，大城市才有未来，临沂的容量过小，只是承接了9个县的农业人口转移，总体人口数量还是减少的。我在高中就比较向往去青岛，虽然没有在那里常住，但感觉那里真的会有很多的机会，将来的中日韩自贸区或者其他，青岛代表着山东省的先进方向必将先行收益。</p>
<p>能感觉到大四后段过于愉快和轻松的生活改变了我艰苦奋斗的作风，要相信越努力越幸运这句话，毕竟我能来到这里学习和生活已经是绝对的幸事，不要浮躁的想以后，努力去给自己增加些能力，去学习一些新东西才是这三年最有价值的东西。要认识到自己是处在什么位置，自己有多少水平。从鸡头到凤尾的转变是由量到质的转变，接下来只能放低姿态，跟周围这些凤胸、凤翅、凤头们学习。不要害怕失去的，因为你本应该失去，然后争取去得到更多的。要以一种平和的心态面对比别人多做的手续和协助试验工作。</p>
<p>面对即将过去的2019，这种高开低走的特别年份。我还是想写下一些字去记录它。今年是如此的特别，让我感受到了短暂的幸福时光，那种心里有挂念，行动目标明确，并且排除万难达到目标的体验；那种身边有一个小姑年的满足感。是的，他就是那么美好且短暂。我就是像从夏天的烈日下进入了南极的小屋，瞳孔放大的速度很勉强。我在黑暗里摸索着，摸索着，4个月过去了也没能摆正心态去做一个穴居人，喜欢并且享受这黑暗。</p>
<!--more-->

<p><img src="https://s2.ax1x.com/2019/12/28/lmHq7d.md.jpg" alt="雨"></p>
<p>这就是重庆啊，两周的时间仅能看见一天的阳光。在这阴霾之中树木却不曾放下绿叶，更给重庆增添了一种压抑感。这种感觉除了天气还来自周围林立的高楼，遮天却没有日。前些日子的事故令人惋惜，从网络上疯传的视频和图片里看到自己经常走过的路，感到莫名的不适。</p>
<p>通过师兄接触了blog，并且对其充满了兴趣，这恰恰是我需要的那份自己的空间。我花了好些精力才摸索清楚它基本的运行方式，花费的大多时间是在满足基本要求的个性化上，最终有一份差强人意的板式，开始了我的记录。我将在我余生里把blog写下去，把我自己的故事写下去。直到真正会有人看到这里，能看懂这里，看懂我，我还是觉得我的工作是有意义，这也是我冥想反思自己的一个空间。每天抽时间去一点点搭建吧！</p>
<p> 我努力的不去想她，也不知道为什么她会对我有这么深的影响，以至于从其阴影里走出来都需要长达半年之久。总是觉得过去的美好回忆是选择遗忘的最大障碍。明明已经有那么多故事了却还是没能坚持住，最后选择了放手。越是觉得不甘越是走不出这一摊泥潭，她对我并不是很好，她也不知道如何对别人好。前些日子看到了一些话，觉得还挺不错：</p>
<p><em>“总有一天你会遇到一个人，让你明白你过去所有的错过都是有意义的。”</em></p>
<p>我有些时候的确有些缺失目标感，觉得并不是自己不够努力或者其他，我还没有找到下一阶段的目标，像考研那种目标。读博是不太可能读的，觉得时间成本过高，而且英语水平限制了我的发展上限，但是这研究生的三年，我还是希望能写出些不被别人称为garbage的文章，去认真感受搞科研的感觉。</p>
<p>总感觉状态出了些问题，把研究生读成了科研农民工的状态。现在连一个不占地方的梦想都没有，总感觉国内经济在下行，等到毕业时，各种生活压力会接踵而至。不太想被住房栓死，但也必须在工作的城市找一个安身之所，建立一个被称之为“家”的东西。</p>
<p>最近在读一本写的很烂的书，数据感觉有些不精确，文字水平有代提高。但对有些问题的见解还是值得注意的。如今的社会环境下仍然是消灭小农经济，解放劳动力，实现更高程度的城市化目标。我们必须向大城市靠拢，大城市才有未来，临沂的容量过小，只是承接了9个县的农业人口转移，总体人口数量还是减少的。我在高中就比较向往去青岛，虽然没有在那里常住，但感觉那里真的会有很多的机会，将来的中日韩自贸区或者其他，青岛代表着山东省的先进方向必将先行收益。</p>
<p>能感觉到大四后段过于愉快和轻松的生活改变了我艰苦奋斗的作风，要相信越努力越幸运这句话，毕竟我能来到这里学习和生活已经是绝对的幸事，不要浮躁的想以后，努力去给自己增加些能力，去学习一些新东西才是这三年最有价值的东西。要认识到自己是处在什么位置，自己有多少水平。从鸡头到凤尾的转变是由量到质的转变，接下来只能放低姿态，跟周围这些凤胸、凤翅、凤头们学习。不要害怕失去的，因为你本应该失去，然后争取去得到更多的。要以一种平和的心态面对比别人多做的手续和协助试验工作。</p>
<p><img src="https://s2.ax1x.com/2020/01/01/l8BQfO.md.jpg" alt="alppm2"></p>
<p>来到重庆之后，就告别了早起。作息变成了12点到8点睡觉，对于有着1小时的时差来说，勉强算是健康的生活作息。问题出在饮食上，最近发现自己的饭量越来越大，因为晚饭吃的早，晚上通常加一顿夜宵，现在提冲已经从134飙升到140斤，怀念大一刚入学120斤的自己。所以必须将控制体形提到日程上来。重庆大学食堂里的肉太多。活动量也急剧下降，每天都是办公室、教室、食堂、宿舍这几个地方轮换着跑，生活节奏渐渐固化，也没能挤出时间去操场跑一跑，走一走，这也是个值得注意的问题。</p>
<p>写了些毫无章法的东西，我的19年也是这么的凌乱。毫无准备的开始了20年的第一天，一定要再清醒些、踏实些。研究生生活已经开始了，不管开局如何的不顺利，接下来都要努力啊。坚持就是胜利！</p>
<p>来到重庆之后，就告别了早起。作息变成了12点到8点睡觉，对于有着1小时的时差来说，勉强算是健康的生活作息。问题出在饮食上，最近发现自己的饭量越来越大，因为晚饭吃的早，晚上通常加一顿夜宵，现在提冲已经从134飙升到140斤，怀念大一刚入学120斤的自己。所以必须将控制体形提到日程上来。重庆大学食堂里的肉太多。活动量也急剧下降，每天都是办公室、教室、食堂、宿舍这几个地方轮换着跑，生活节奏渐渐固化，也没能挤出时间去操场跑一跑，走一走，这也是个值得注意的问题。</p>
<p>写了些毫无章法的东西，我的19年也是这么的凌乱。毫无准备的开始了20年的第一天，一定要再清醒些、踏实些。研究生生活已经开始了，不管开局如何的不顺利，接下来都要努力啊。坚持就是胜利！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://alppm.github.io/2020/01/01/2020%20is%20coming/" data-id="ck4uy1l0c0000gsu676amhpxb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../../../2019/12/28/%E7%9C%8B%E8%BF%87%E7%9A%84%E7%94%B5%E5%BD%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">看过的电影</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">2020 is coming</a>
          </li>
        
          <li>
            <a href="../../../../2019/12/28/%E7%9C%8B%E8%BF%87%E7%9A%84%E7%94%B5%E5%BD%B1/">看过的电影</a>
          </li>
        
          <li>
            <a href="../../../../2019/12/28/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/">好好学习</a>
          </li>
        
          <li>
            <a href="../../../../2019/12/20/hello-world/">我的第一篇文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sun Yue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../categories/%E5%AD%A6%E4%B9%A0" class="mobile-nav-link">学习</a>
  
    <a href="../../../../categories/%E7%94%9F%E6%B4%BB" class="mobile-nav-link">生活</a>
  
    <a href="../../../../categories/%E8%B6%B3%E8%BF%B9" class="mobile-nav-link">足迹</a>
  
    <a href="../../../../about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>